

.. _sphx_glr_auto_examples_plot_compare_reduction.py:


=================================================================
Selecting dimensionality reduction with Pipeline and GridSearchCV
=================================================================

This example constructs a pipeline that does dimensionality
reduction followed by prediction with a support vector
classifier. It demonstrates the use of ``GridSearchCV`` and
``Pipeline`` to optimize over different classes of estimators in a
single CV run -- unsupervised ``PCA`` and ``NMF`` dimensionality
reductions are compared to univariate feature selection during
the grid search.

Additionally, ``Pipeline`` can be instantiated with the ``memory``
argument to memoize the transformers within the pipeline, avoiding to fit
again the same transformers over and over.

Note that the use of ``memory`` to enable caching becomes interesting when the
fitting of a transformer is costly.


Illustration of ``Pipeline`` and ``GridSearchCV``
##############################################################################
 This section illustrates the use of a ``Pipeline`` with
 ``GridSearchCV``



.. code-block:: python


    # Authors: Robert McGibbon, Joel Nothman, Guillaume Lemaitre

    from __future__ import print_function, division

    import numpy as np
    import matplotlib.pyplot as plt
    from sklearn.datasets import load_digits
    from sklearn.model_selection import GridSearchCV
    from sklearn.pipeline import Pipeline
    from sklearn.svm import LinearSVC
    from sklearn.decomposition import PCA, NMF
    from sklearn.feature_selection import SelectKBest, chi2

    print(__doc__)

    pipe = Pipeline([
        ('reduce_dim', PCA()),
        ('classify', LinearSVC())
    ])

    N_FEATURES_OPTIONS = [2, 4, 8]
    C_OPTIONS = [1, 10, 100, 1000]
    param_grid = [
        {
            'reduce_dim': [PCA(iterated_power=7), NMF()],
            'reduce_dim__n_components': N_FEATURES_OPTIONS,
            'classify__C': C_OPTIONS
        },
        {
            'reduce_dim': [SelectKBest(chi2)],
            'reduce_dim__k': N_FEATURES_OPTIONS,
            'classify__C': C_OPTIONS
        },
    ]
    reducer_labels = ['PCA', 'NMF', 'KBest(chi2)']

    grid = GridSearchCV(pipe, cv=3, n_jobs=1, param_grid=param_grid)
    digits = load_digits()
    grid.fit(digits.data, digits.target)

    mean_scores = np.array(grid.cv_results_['mean_test_score'])
    # scores are in the order of param_grid iteration, which is alphabetical
    mean_scores = mean_scores.reshape(len(C_OPTIONS), -1, len(N_FEATURES_OPTIONS))
    # select score for best C
    mean_scores = mean_scores.max(axis=0)
    bar_offsets = (np.arange(len(N_FEATURES_OPTIONS)) *
                   (len(reducer_labels) + 1) + .5)

    plt.figure()
    COLORS = 'bgrcmyk'
    for i, (label, reducer_scores) in enumerate(zip(reducer_labels, mean_scores)):
        plt.bar(bar_offsets + i, reducer_scores, label=label, color=COLORS[i])

    plt.title("Comparing feature reduction techniques")
    plt.xlabel('Reduced number of features')
    plt.xticks(bar_offsets + len(reducer_labels) / 2, N_FEATURES_OPTIONS)
    plt.ylabel('Digit classification accuracy')
    plt.ylim((0, 1))
    plt.legend(loc='upper left')




.. image:: /auto_examples/images/sphx_glr_plot_compare_reduction_001.png
    :align: center




Caching transformers within a ``Pipeline``
##############################################################################
 It is sometimes worthwhile storing the state of a specific transformer
 since it could be used again. Using a pipeline in ``GridSearchCV`` triggers
 such situations. Therefore, we use the argument ``memory`` to enable caching.

 .. warning::
     Note that this example is, however, only an illustration since for this
     specific case fitting PCA is not necessarily slower than loading the
     cache. Hence, use the ``memory`` constructor parameter when the fitting
     of a transformer is costly.



.. code-block:: python


    from tempfile import mkdtemp
    from shutil import rmtree
    from sklearn.externals.joblib import Memory

    # Create a temporary folder to store the transformers of the pipeline
    cachedir = mkdtemp()
    memory = Memory(cachedir=cachedir, verbose=10)
    cached_pipe = Pipeline([('reduce_dim', PCA()),
                            ('classify', LinearSVC())],
                           memory=memory)

    # This time, a cached pipeline will be used within the grid search
    grid = GridSearchCV(cached_pipe, cv=3, n_jobs=1, param_grid=param_grid)
    digits = load_digits()
    grid.fit(digits.data, digits.target)

    # Delete the temporary cache before exiting
    rmtree(cachedir)





.. rst-class:: sphx-glr-script-out

 Out::

    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/ae2375e9d2ef9703aed678034f444944
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/f2a0eb0804304a3ffaac4ea9116d2e19
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/09575c23d45bf4451aab15ca9aa9fa78
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/464da4fe39a882303a90af0357545ce9
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/a8cb756517799c7e5862dfee76ded6d9
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/71ee6386eb6a409e8f1869e7891a0148
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/59ba908c70aa57bd7d160c23cc4086d4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/c9a3f81bc9c245a3e19dc5be5841c3c2
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/72f6e3c685aa6b6d3e0560274406229e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/4e2e1c16b4ae18dd582dbdfa8dad86f0
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/b04a8d0a581a5206c9573459c8193563
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/f084b457f6623364900d06dbe053860f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/03f8485bc79d7be8bbc95fa7a30c131a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/498b1136a46a349645a5e7008425f9b6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/dbb2e6de4128e8ee54f052e884543219
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/edbbcf9917940b8039b65a7a85f1d530
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/59dd46ae61dcd917a75406f7a725059f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/ad76d9295396ba9247515362049d1bae
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/ae2375e9d2ef9703aed678034f444944
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/f2a0eb0804304a3ffaac4ea9116d2e19
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/09575c23d45bf4451aab15ca9aa9fa78
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/464da4fe39a882303a90af0357545ce9
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/a8cb756517799c7e5862dfee76ded6d9
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/71ee6386eb6a409e8f1869e7891a0148
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/59ba908c70aa57bd7d160c23cc4086d4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/c9a3f81bc9c245a3e19dc5be5841c3c2
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/72f6e3c685aa6b6d3e0560274406229e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/4e2e1c16b4ae18dd582dbdfa8dad86f0
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/b04a8d0a581a5206c9573459c8193563
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/f084b457f6623364900d06dbe053860f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/03f8485bc79d7be8bbc95fa7a30c131a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/498b1136a46a349645a5e7008425f9b6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/dbb2e6de4128e8ee54f052e884543219
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/edbbcf9917940b8039b65a7a85f1d530
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/59dd46ae61dcd917a75406f7a725059f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/ad76d9295396ba9247515362049d1bae
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/ae2375e9d2ef9703aed678034f444944
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/f2a0eb0804304a3ffaac4ea9116d2e19
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/09575c23d45bf4451aab15ca9aa9fa78
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/464da4fe39a882303a90af0357545ce9
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/a8cb756517799c7e5862dfee76ded6d9
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/71ee6386eb6a409e8f1869e7891a0148
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/59ba908c70aa57bd7d160c23cc4086d4
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/c9a3f81bc9c245a3e19dc5be5841c3c2
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/72f6e3c685aa6b6d3e0560274406229e
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/4e2e1c16b4ae18dd582dbdfa8dad86f0
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/b04a8d0a581a5206c9573459c8193563
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/f084b457f6623364900d06dbe053860f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/03f8485bc79d7be8bbc95fa7a30c131a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/498b1136a46a349645a5e7008425f9b6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/dbb2e6de4128e8ee54f052e884543219
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/edbbcf9917940b8039b65a7a85f1d530
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/59dd46ae61dcd917a75406f7a725059f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/ad76d9295396ba9247515362049d1bae
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x2adf2f1df950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x2adf2f1df950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x2adf2f1df950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x2adf2f1df950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x2adf2f1df950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x2adf2f1df950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x2adf2f1df950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x2adf2f1df950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x2adf2f1df950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/691d16a0d7887524f1f2718a12e25d96
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/1fc6bb6c322fe0f54d8913feb59fd9ee
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/1e63de37bc70c171e0e7e4e74089975f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/b35c4e2ac27a207399a3f83e40afa7f7
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/f1f84505fbdbe1c1fa15bc1e7236d857
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/f174c307d4f522e521fc8da7994a18fe
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/9023d284c8dfd0c84df1cdad39c9283b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/ef33b7121f47981aadcdcac287cedc99
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/6dc895f08897b91e468f067f6938a34b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/691d16a0d7887524f1f2718a12e25d96
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/1fc6bb6c322fe0f54d8913feb59fd9ee
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/1e63de37bc70c171e0e7e4e74089975f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/b35c4e2ac27a207399a3f83e40afa7f7
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/f1f84505fbdbe1c1fa15bc1e7236d857
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/f174c307d4f522e521fc8da7994a18fe
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/9023d284c8dfd0c84df1cdad39c9283b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/ef33b7121f47981aadcdcac287cedc99
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/6dc895f08897b91e468f067f6938a34b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/691d16a0d7887524f1f2718a12e25d96
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/1fc6bb6c322fe0f54d8913feb59fd9ee
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/1e63de37bc70c171e0e7e4e74089975f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/b35c4e2ac27a207399a3f83e40afa7f7
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/f1f84505fbdbe1c1fa15bc1e7236d857
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/f174c307d4f522e521fc8da7994a18fe
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/9023d284c8dfd0c84df1cdad39c9283b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/ef33b7121f47981aadcdcac287cedc99
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmph3i0wae8/joblib/sklearn/pipeline/_fit_transform_one/6dc895f08897b91e468f067f6938a34b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min


The ``PCA`` fitting is only computed at the evaluation of the first
configuration of the ``C`` parameter of the ``LinearSVC`` classifier. The
other configurations of ``C`` will trigger the loading of the cached ``PCA``
estimator data, leading to save processing time. Therefore, the use of
caching the pipeline using ``memory`` is highly beneficial when fitting
a transformer is costly.



.. code-block:: python


    plt.show()






**Total running time of the script:** ( 1 minutes  27.819 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_reduction.py <plot_compare_reduction.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_reduction.ipynb <plot_compare_reduction.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
