

.. _sphx_glr_auto_examples_plot_compare_reduction.py:


=================================================================
Selecting dimensionality reduction with Pipeline and GridSearchCV
=================================================================

This example constructs a pipeline that does dimensionality
reduction followed by prediction with a support vector
classifier. It demonstrates the use of ``GridSearchCV`` and
``Pipeline`` to optimize over different classes of estimators in a
single CV run -- unsupervised ``PCA`` and ``NMF`` dimensionality
reductions are compared to univariate feature selection during
the grid search.

Additionally, ``Pipeline`` can be instantiated with the ``memory``
argument to memoize the transformers within the pipeline, avoiding to fit
again the same transformers over and over.

Note that the use of ``memory`` to enable caching becomes interesting when the
fitting of a transformer is costly.


Illustration of ``Pipeline`` and ``GridSearchCV``
##############################################################################
 This section illustrates the use of a ``Pipeline`` with
 ``GridSearchCV``



.. code-block:: python


    # Authors: Robert McGibbon, Joel Nothman, Guillaume Lemaitre

    from __future__ import print_function, division

    import numpy as np
    import matplotlib.pyplot as plt
    from sklearn.datasets import load_digits
    from sklearn.model_selection import GridSearchCV
    from sklearn.pipeline import Pipeline
    from sklearn.svm import LinearSVC
    from sklearn.decomposition import PCA, NMF
    from sklearn.feature_selection import SelectKBest, chi2

    print(__doc__)

    pipe = Pipeline([
        ('reduce_dim', PCA()),
        ('classify', LinearSVC())
    ])

    N_FEATURES_OPTIONS = [2, 4, 8]
    C_OPTIONS = [1, 10, 100, 1000]
    param_grid = [
        {
            'reduce_dim': [PCA(iterated_power=7), NMF()],
            'reduce_dim__n_components': N_FEATURES_OPTIONS,
            'classify__C': C_OPTIONS
        },
        {
            'reduce_dim': [SelectKBest(chi2)],
            'reduce_dim__k': N_FEATURES_OPTIONS,
            'classify__C': C_OPTIONS
        },
    ]
    reducer_labels = ['PCA', 'NMF', 'KBest(chi2)']

    grid = GridSearchCV(pipe, cv=3, n_jobs=1, param_grid=param_grid)
    digits = load_digits()
    grid.fit(digits.data, digits.target)

    mean_scores = np.array(grid.cv_results_['mean_test_score'])
    # scores are in the order of param_grid iteration, which is alphabetical
    mean_scores = mean_scores.reshape(len(C_OPTIONS), -1, len(N_FEATURES_OPTIONS))
    # select score for best C
    mean_scores = mean_scores.max(axis=0)
    bar_offsets = (np.arange(len(N_FEATURES_OPTIONS)) *
                   (len(reducer_labels) + 1) + .5)

    plt.figure()
    COLORS = 'bgrcmyk'
    for i, (label, reducer_scores) in enumerate(zip(reducer_labels, mean_scores)):
        plt.bar(bar_offsets + i, reducer_scores, label=label, color=COLORS[i])

    plt.title("Comparing feature reduction techniques")
    plt.xlabel('Reduced number of features')
    plt.xticks(bar_offsets + len(reducer_labels) / 2, N_FEATURES_OPTIONS)
    plt.ylabel('Digit classification accuracy')
    plt.ylim((0, 1))
    plt.legend(loc='upper left')




.. image:: /auto_examples/images/sphx_glr_plot_compare_reduction_001.png
    :align: center




Caching transformers within a ``Pipeline``
##############################################################################
 It is sometimes worthwhile storing the state of a specific transformer
 since it could be used again. Using a pipeline in ``GridSearchCV`` triggers
 such situations. Therefore, we use the argument ``memory`` to enable caching.

 .. warning::
     Note that this example is, however, only an illustration since for this
     specific case fitting PCA is not necessarily slower than loading the
     cache. Hence, use the ``memory`` constructor parameter when the fitting
     of a transformer is costly.



.. code-block:: python


    from tempfile import mkdtemp
    from shutil import rmtree
    from sklearn.externals.joblib import Memory

    # Create a temporary folder to store the transformers of the pipeline
    cachedir = mkdtemp()
    memory = Memory(cachedir=cachedir, verbose=10)
    cached_pipe = Pipeline([('reduce_dim', PCA()),
                            ('classify', LinearSVC())],
                           memory=memory)

    # This time, a cached pipeline will be used within the grid search
    grid = GridSearchCV(cached_pipe, cv=3, n_jobs=1, param_grid=param_grid)
    digits = load_digits()
    grid.fit(digits.data, digits.target)

    # Delete the temporary cache before exiting
    rmtree(cachedir)





.. rst-class:: sphx-glr-script-out

 Out::

    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=2, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=4, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=2, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=4, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(NMF(alpha=0.0, beta_loss='frobenius', init=None, l1_ratio=0.0, max_iter=200,
      n_components=8, random_state=None, shuffle=False, solver='cd',
      tol=0.0001, verbose=0), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.1s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/e9088972bbf1deb4f52ed3f20a062393
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/e12f63fe79badb9751fbb6f34cab0d04
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/118c1c8db872de3717610899fd2f4422
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/aaabc2919365371920bb8927d88aca80
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/3def9069c3f707f8b42431a37294ae72
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/a98fda8b39d615f069e97ae76b1fc089
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/57ecf76ff6015a752c25262740025233
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/10b2ffad79f17bae81c11273a9e06faf
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/327f42c910e41a9e5cba059f20598620
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/01f774e430ebb608756631a06cb96933
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/f2e959fa58af295a2d75507380a311b5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/1c16f8afbf3dbc94871ab78665c0230f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/d0dd5d834700d48f72dd02482d24a29b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/751f9a27349d18db26a6cffea7431a2a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/5081d21c803f041ede1086dcfb274643
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/f3a3669e57223edfcfc75dc75b0d4b4c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/50fceb5b7ce6746f04bad16e584bc2d6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/249d14ad13af9b26394092203ad4a53d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/e9088972bbf1deb4f52ed3f20a062393
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/e12f63fe79badb9751fbb6f34cab0d04
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/118c1c8db872de3717610899fd2f4422
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/aaabc2919365371920bb8927d88aca80
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/3def9069c3f707f8b42431a37294ae72
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/a98fda8b39d615f069e97ae76b1fc089
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/57ecf76ff6015a752c25262740025233
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/10b2ffad79f17bae81c11273a9e06faf
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/327f42c910e41a9e5cba059f20598620
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/01f774e430ebb608756631a06cb96933
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/f2e959fa58af295a2d75507380a311b5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/1c16f8afbf3dbc94871ab78665c0230f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/d0dd5d834700d48f72dd02482d24a29b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/751f9a27349d18db26a6cffea7431a2a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/5081d21c803f041ede1086dcfb274643
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/f3a3669e57223edfcfc75dc75b0d4b4c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/50fceb5b7ce6746f04bad16e584bc2d6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/249d14ad13af9b26394092203ad4a53d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/e9088972bbf1deb4f52ed3f20a062393
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/e12f63fe79badb9751fbb6f34cab0d04
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/118c1c8db872de3717610899fd2f4422
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/aaabc2919365371920bb8927d88aca80
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/3def9069c3f707f8b42431a37294ae72
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/a98fda8b39d615f069e97ae76b1fc089
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/57ecf76ff6015a752c25262740025233
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/10b2ffad79f17bae81c11273a9e06faf
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/327f42c910e41a9e5cba059f20598620
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/01f774e430ebb608756631a06cb96933
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/f2e959fa58af295a2d75507380a311b5
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/1c16f8afbf3dbc94871ab78665c0230f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/d0dd5d834700d48f72dd02482d24a29b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/751f9a27349d18db26a6cffea7431a2a
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/5081d21c803f041ede1086dcfb274643
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/f3a3669e57223edfcfc75dc75b0d4b4c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/50fceb5b7ce6746f04bad16e584bc2d6
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/249d14ad13af9b26394092203ad4a53d
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x2ae62b46d950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x2ae62b46d950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=2, score_func=<function chi2 at 0x2ae62b46d950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x2ae62b46d950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x2ae62b46d950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 1.2s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=4, score_func=<function chi2 at 0x2ae62b46d950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x2ae62b46d950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x2ae62b46d950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(SelectKBest(k=8, score_func=<function chi2 at 0x2ae62b46d950>), None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 4]))
    ________________________________________________fit_transform_one - 1.3s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/2fb1e321eb5b0c42a0d3909b3c1045c9
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/88125d6ebc9a3d3251a8dcb78b98924b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/56c2ffa44796b32e8a2802c38c9a6852
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/ba9c41884d7ba73dc1fd5e3a3da55a07
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/ca971b9e0d5837a927cbcd37807e9d88
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/8e86d1076f3e810d49971b10899a2b2c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/59864b214b3f42ccb367a8c38ca1130f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/4dae04a5642866b8576451ebd0e7b121
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/e826d84cc65db9090ea2165bf47cdb2b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/2fb1e321eb5b0c42a0d3909b3c1045c9
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/88125d6ebc9a3d3251a8dcb78b98924b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/56c2ffa44796b32e8a2802c38c9a6852
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/ba9c41884d7ba73dc1fd5e3a3da55a07
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/ca971b9e0d5837a927cbcd37807e9d88
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/8e86d1076f3e810d49971b10899a2b2c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/59864b214b3f42ccb367a8c38ca1130f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/4dae04a5642866b8576451ebd0e7b121
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/e826d84cc65db9090ea2165bf47cdb2b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/2fb1e321eb5b0c42a0d3909b3c1045c9
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/88125d6ebc9a3d3251a8dcb78b98924b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/56c2ffa44796b32e8a2802c38c9a6852
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/ba9c41884d7ba73dc1fd5e3a3da55a07
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/ca971b9e0d5837a927cbcd37807e9d88
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/8e86d1076f3e810d49971b10899a2b2c
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/59864b214b3f42ccb367a8c38ca1130f
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/4dae04a5642866b8576451ebd0e7b121
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    [Memory]    0.0s, 0.0min: Loading _fit_transform_one from /tmp/tmpnvdpmtyg/joblib/sklearn/pipeline/_fit_transform_one/e826d84cc65db9090ea2165bf47cdb2b
    ___________________________________fit_transform_one cache loaded - 0.0s, 0.0min
    ________________________________________________________________________________
    [Memory] Calling sklearn.pipeline._fit_transform_one...
    _fit_transform_one(PCA(copy=True, iterated_power=7, n_components=8, random_state=None,
      svd_solver='auto', tol=0.0, whiten=False), 
    None, array([[ 0., ...,  0.],
           ..., 
           [ 0., ...,  0.]]), array([0, ..., 8]))
    ________________________________________________fit_transform_one - 0.0s, 0.0min


The ``PCA`` fitting is only computed at the evaluation of the first
configuration of the ``C`` parameter of the ``LinearSVC`` classifier. The
other configurations of ``C`` will trigger the loading of the cached ``PCA``
estimator data, leading to save processing time. Therefore, the use of
caching the pipeline using ``memory`` is highly beneficial when fitting
a transformer is costly.



.. code-block:: python


    plt.show()






**Total running time of the script:** ( 1 minutes  25.921 seconds)



.. container:: sphx-glr-footer


  .. container:: sphx-glr-download

     :download:`Download Python source code: plot_compare_reduction.py <plot_compare_reduction.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: plot_compare_reduction.ipynb <plot_compare_reduction.ipynb>`

.. rst-class:: sphx-glr-signature

    `Generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
